# -lang-common-spring-boot-starter

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/cn/lang/global/configuration/: GlobalExceptionConfiguration.java
src/main/java/cn/lang/global/exception/: AppException.java  BaseException.java  ParameterException.java  PreAuthorizeException.java
src/main/java/cn/lang/global/handler/: GlobalExceptionHandler.java
src/main/java/cn/lang/global/properties/: GlobalExceptionProperties.java
src/main/java/cn/lang/global/ret/: Ret.java  RetBaseCode.java  RetCode.java
src/main/java/cn/lang/global/validator/: Add.java  AssertUtil.java  Update.java  ValidatorUtil.java
src/main/java/cn/lang/oss/configuration/: OssAliyunConfiguration.java  OssGiteeConfiguration.java  OssHelloConfiguration.java  OssMinioConfiguration.java  OssQnyConfiguration.java  OssTencentConfiguration.java  OssUpyConfiguration.java
src/main/java/cn/lang/oss/handler/: Oss.java  OssAliyunHandler.java  OssGiteeHandler.java  OssHandler.java  OssHelloHandler.java  OssMinioHandler.java  OssQnyHandler.java  OssTencentHandler.java  OssUpyHandler.java
src/main/java/cn/lang/oss/properties/: OssAliyunProperties.java  OssGiteeProperties.java  OssHelloProperties.java  OssMinioProperties.java  OssProperties.java  OssQnyProperties.java  OssTencentProperties.java  OssUpyProperties.java
src/main/java/cn/lang/security/annotation/: PreAuthorize.java
src/main/java/cn/lang/security/aspect/: PreAuthorizeAspect.java
src/main/java/cn/lang/security/configuration/: PreAuthorizeConfiguration.java
src/main/java/cn/lang/security/handler/: PreAuthorizeHandler.java
src/main/java/cn/lang/security/properties/: PreAuthorizeProperties.java
src/main/java/cn/lang/trace/: Trace.java  TraceHelper.java
src/main/java/cn/lang/trace/configuration/: TraceConfiguration.java  TraceFeignConfiguration.java  TraceGatewayConfiguration.java
src/main/java/cn/lang/trace/filter/: LogRecordInterceptor.java  TraceDubboFilter.java  TraceFeignInterceptor.java  TraceGatewayFilter.java  TraceInterceptor.java
src/main/java/cn/lang/trace/properties/: TraceProperties.java
src/main/resources/: readme.md
