cn.lang.trace.configuration.TraceFeignConfiguration=
cn.lang.trace.configuration.TraceFeignConfiguration.ConditionalOnClass=feign.RequestInterceptor
cn.lang.trace.configuration.TraceGatewayConfiguration=
cn.lang.trace.configuration.TraceGatewayConfiguration.ConditionalOnClass=org.springframework.cloud.gateway.filter.GlobalFilter
